# Server

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/aws/hacker/: AwsApplication.java
src/main/java/com/aws/hacker/common/config/: SwaggerConfig.java
src/main/java/com/aws/hacker/example/controller/: ExampleController.java
src/main/java/com/aws/hacker/example/dto/: RequestCreateDto.java  RequestUpdateNameDto.java  ResponseDto.java
src/main/java/com/aws/hacker/example/entity/: Example.java
src/main/java/com/aws/hacker/example/repository/: ExampleRepository.java
src/main/java/com/aws/hacker/example/service/: ExampleService.java
src/main/java/com/aws/hacker/multipart/controller/: MultipartController.java  ResponseDto.java
src/main/java/com/aws/hacker/multipart/service/: TensorFlowService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/aws/hacker/: AwsApplicationTests.java  MultipartControllerTest.java  TensorFlowServiceTest.java
