spring.application.name=AWS
spring.profiles.active=dev

server.address=0.0.0.0

server.port=8080

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:mysql://localhost:3306/aws_db?characterEncoding=utf8&rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999
spring.datasource.username=aws
spring.datasource.password=aws

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.batch_size= 1000
spring.jpa.properties.hibernate.jdbc.order_inserts = true
spring.jpa.properties.hibernate.jdbc.order_updates = true
spring.jpa.properties.hibernate.show_sql = true